# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-00000000001
node.environment=prod
node.internal-address=localhost

http-server.http.port=8080
discovery.uri=http://localhost:8080
experimental.concurrent-startup=true

catalog.management=dynamic
catalog.store=jdbc

catalog.config-db-url=jdbc:postgresql://10.194.188.93:5432/trino
catalog.config-db-user=postgres
catalog.config-db-password=thinker

#catalog.config-db-url=jdbc:mysql://10.194.188.93:3306/trino
#catalog.config-db-user=root
#catalog.config-db-password=bmsoft

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.dir=/Users/simon/workspace/trino.git/core/trino-server/target/trino-server-426-hardlinks/plugin
node-scheduler.include-coordinator=true
